<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" fillWidth="false" spacing="20.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pwr.RegisterController">
   <children>
      <Pane prefHeight="68.0" prefWidth="399.0">
         <children>
              <Label layoutX="166.0" layoutY="28.0" text="Rejestracja" />
            <Text fx:id="textError" fill="#d30f0f" layoutX="145.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coś poszło nie tak" visible="false" />
         </children>
      </Pane>
      <GridPane prefHeight="215.0" prefWidth="603.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="192.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="109.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="187.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="311.0" prefWidth="201.0" spacing="20.0" GridPane.columnIndex="1">
                <children>
                  <TextField fx:id="textLogin" />
                  <TextField fx:id="textPassword" />
                  <TextField fx:id="textPassword2" />
                  <TextField fx:id="textName" />
                  <TextField fx:id="textSurname" />
                </children>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="215.0" prefWidth="211.0" spacing="20.0" GridPane.columnIndex="3">
               <children>
                  <TextField fx:id="textEmail" />
                  <TextField fx:id="textPhone" />
                  <TextField fx:id="textCity" />
                  <TextField fx:id="textStreet" />
                  <TextField fx:id="textPostalCode" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="215.0" prefWidth="47.0" spacing="25.0" GridPane.columnIndex="2">
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="email" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="telefon" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="miasto" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ulica i numer" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="kod pocztowy" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="215.0" prefWidth="46.0" spacing="25.0">
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="login" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="hasło" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="powtórz hasło" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="imię" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="nazwisko" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <Pane prefHeight="84.0" prefWidth="399.0">
         <children>
              <Button fx:id="secondaryButton" layoutX="158.0" layoutY="29.0" onAction="#switchToLogin" text="Zarejestruj" />
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
